LOCALHOST_API_URL http://localhost:8080/thiqeel-api
## Omar
# API_URL https://admin.thiqeel.dpot.cc/api/v1

#  Beta
LOCALHOST_API_URL= http://localhost:8080/thiqeel-api
API_URL=https://admin.beta2.thiqeel.com/api/v1
SERVER_API_LINK=https://admin.beta2.thiqeel.com/api/v1

# Stage
# LOCALHOST_API_URL http://localhost:8080/thiqeel-api
# API_URL https://admin.stage.thiqeel.com/api/v1
# SERVER_API_LINK https://admin.stage.thiqeel.com/api/v1

# Production
# LOCALHOST_API_URL http://localhost:8080/thiqeel-api
# API_URL https://admin.thiqeel.com/api/v1
# SERVER_API_LINK https://admin.thiqeel.com/api/v1

# Google Services
GOOGLE_MAP_KEY AIzaSyBpzhEAz-XZhb5ooAPDTYPypfA4getYnjQ
GOOGLE_TAG_MANAGER GTM-5NH5RG8

# HotJar Services
HOTJAR_HJID 3265232
HOTJAR_HJSV 6

# SOCKET I ENVIROMENT
PUSHER_KEY_beta 7692025bde7148e328fd
PUSHER_KEY_stage 7692025bde7148e328fe
PUSHER_KEY_production 7692025bde7148e328ff

# Pusher
SOCKET_I_APP_KEY_BETA_2 7692025bde7148e328fd
SOCKET_I_HOST thiqeel.dpot.cc
SOCKET_I_ENDPOINT_AUTH https://admin.beta2.thiqeel.com/broadcasting/auth

# Utils Keys
SESSION_AGE=315569260000
